#
CHROMEDRIVER_PATH="/usr/local/bin/chromedriver"
SUPABASE_URL=https://SOMETHING.supabase.co
SUPABASE_KEY=YOUR_KEY
SUPABASE_TABLE_BOOK=sniped_mercari_ITEM_TYPE
SUPABASE_TABLE_CD=sniped_mercari_ITEM_TYPE
DISCORD_BOT_TOKEN=TOKEN
USER_ID=6969696969696
BOOK_CHANNEL_ID=6969696969696969
CD_CHANNEL_ID=696969696969696969
BOOK_KEYWORDS="one piece,chainwsaw man"
CD_KEYWORDS="LiSA,Yoasobi"
CD_AND_BOOK_CATEGORY_ID=5